<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".QuoteActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자갈치 시장 어종별 시세"
            android:layout_marginBottom="20dp"
            android:textAlignment="textStart"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="📅"
                android:layout_height="wrap_content">

            </TextView>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            </Spinner>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="금액 기준"
                android:textColor="#979797"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/editStoreName"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="16dp"
                android:inputType="text"
                android:text="1.5KG"
                android:textColor="@color/black"
                android:theme="@style/text_edit"
                android:background="@null" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="정보"
                android:textColor="#979797"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/editStoreName2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:ems="10"
                android:textSize="16dp"
                android:inputType="text"
                android:text="해당 시장의 각 어종별 평균가격입니다."
                android:textColor="@color/black"
                android:theme="@style/text_edit"
                android:background="@null" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:background="@drawable/search_border"
        tools:ignore="MissingConstraints">
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewq"
            tools:ignore="MissingConstraints,NotSibling" />
    </LinearLayout>


</LinearLayout>