<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mReiview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:context=".DetailActivity">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="210dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/Reviewimg"
                            android:layout_width="wrap_content"
                            android:layout_height="210dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/test_image" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_radius"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/MenuFishName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="광어"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Textcomparison"
                                android:layout_width="94dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:text="평균값보다 높아요!"
                                android:textAlignment="textEnd"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/StorePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="가게가격"
                                android:textAlignment="viewStart"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/StorePriceInt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:text="5000"
                                android:textAlignment="textEnd"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/texMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="최고가"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/IntMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5000" />

                            <TextView
                                android:id="@+id/textAvg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="평균가"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/IntAvg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="4000" />

                            <TextView
                                android:id="@+id/textMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="최저가"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/IntMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="3000" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profil" />

                    <TextView
                        android:id="@+id/mName"
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:text="회원이름"
                        android:textAlignment="textStart"
                        tools:ignore="RtlCompat" />

                    <RatingBar
                        android:id="@+id/DratingBar"
                        style="@style/MyratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="#6C6C6C"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:progressTint="#FFC107"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/mStarsocore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingStart="5dp"
                        android:text="4.9"
                        android:textAlignment="viewStart"
                        android:textSize="20sp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <TextView
                    android:id="@+id/contentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="리뷰내용" />

                <LinearLayout
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnUp"
                        android:layout_width="35dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="#00ff0000"
                        android:drawableLeft="@drawable/thumb"
                        android:drawablePadding="0dp"
                        android:paddingLeft="3dp"
                        android:textAlignment="textStart"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/likeInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="123"
                        android:textAlignment="center" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>