<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단 부분 유지 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_backarrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:srcCompat="@drawable/backarrow" />

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/menubar1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/nalLo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="생선 수정"
                    android:textColor="#656869"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 상단 부분 끝 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/fishImg"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <!-- 생선 이미지 업로드 버튼 -->
        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 업로드" />

        <!-- 생선 이름 입력란 -->
        <EditText
            android:id="@+id/editFishName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="생선 이름" />

        <!-- 최소 가격 입력란 -->
        <EditText
            android:id="@+id/editMinCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="최소 가격" />

        <!-- 평균 가격 입력란 -->
        <EditText
            android:id="@+id/editAvgCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="평균 가격" />

        <!-- 최대 가격 입력란 -->
        <EditText
            android:id="@+id/editMaxCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="최대 가격" />

        <!-- 최대 가격 입력란 -->
        <EditText
            android:id="@+id/editSeason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="생선 제철" />


        <!-- 생선 등록 버튼 -->
        <Button
            android:id="@+id/btnUpdateFish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생선 수정" />

    </LinearLayout>
</LinearLayout>
