<?xml version="1.0" encoding="utf-8"?><!-- res/layout/item_best_review.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="130dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/image_radius"
    android:orientation="vertical"
    android:outlineProvider="background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/reviewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/reviewRating"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/lemon"
            android:textSize="24sp"
            android:textStyle="italic"/>
    </androidx.cardview.widget.CardView>


</FrameLayout>